<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>
    <header>
        <h1>Sobre mi</h1>
    </header>
    <div class="nav_principal">
        <nav class="nav contenedor">
            <a href="index.html">Inicio</a>
            <a href="#">Sobre Mi</a>
            <a href="clienteindex.html">Cliente</a>
            <a href="contactanos.html">Contacto</a>
        </nav>
    </div>
    <section>
        <div class="imagen_inicio2">
            <div class="contenido_encabezado ">
             <h2>Conoce Sobre Mi <span class="icon-paint-format"></span> </h2>                    
            </div>
        </div>
    </section>
    <main class="contenedor sombra div">
       <h3>Mis Hobbies</h3> 
        <div class="contenedor_main">
            <section class=" contenedor servicio">
                <div class="servicio">
                    <h4>Acuarelas</h4>
                    <span class="icon-droplet"></span>
                    <p>es una técnica sobre papel o cartulina con colores diluidos en agua. También es el nombre de la técnica empleada en este tipo de pintura y de los colores con los que se realiza. Los colores utilizados son más o menos transparentes según la cantidad de agua con la que se mezcla, y a veces dejan ver el fondo del papel, que suele ser blanco y que actúa como un verdadero tono.</p>
                    <img class="img1 clearfix::after " src="img/acuarela.jpeg" alt="">
                </div>
            </section>
            <section class="contenedor servicio">
                <div class="servicio">
                    <h4>Lapiz y Carboncillo</h4>
                    <span class="icon-pencil2"></span>
                    <p>Sirve para delimitar una silueta o algún rasgo más concreto y detallado. También se coloca la barra perpendicular al papel y se gira sobre ella misma para dibujar puntos gruesos. Brinda mayor estabilidad para realizar líneas finas prolongadas .</p>
                    <img class="img1 clearfix" src="img/lapiz.jpeg" alt="">
                </div>
            </section>
            <section class="contenedor servicio">
                <div class="servicio">
                    <h4>Animación</h4>
                    <span class="icon-steam"></span>
                    <p>Es la técnica que da sensación de movimiento a imágenes, dibujos, figuras, recortes, objetos, personas, imágenes computarizadas, fotografiando o utilizando minúsculos cambios de posición para que, por un fenómeno de persistencia de la visión, el ojo humano capte el proceso como un movimiento real.</p>
                    <img class="img1 clearfix" src="img/animacion.jpeg" alt="">
                </div>
            </section>
        </div>
    </main>
</body>
</html>